# AJA-Lecture13-AdvancedJUnitFeatures

./: pom.xml
src/test/java/com/coherentsolutions/advanced/java/section01/: Ex01BasicJUnit5Test.java  Ex02MigratedTest.java  Ex03JUnitPlatformExample.java
src/test/java/com/coherentsolutions/advanced/java/section01/advanced/: Ex04JUnitVintageTest.java  Ex05JUnitJupiterAdvancedFeatures.java  Ex06CustomJUnitExtension.java
src/test/java/com/coherentsolutions/advanced/java/section02/: Ex01AssertAllExample.java  Ex02CustomAssertionsExample.java  Ex03ExceptionTestingExample.java  Ex04AssumptionsExample.java
src/test/java/com/coherentsolutions/advanced/java/section03/: Ex01ValueSourceExample.java  Ex02EnumSourceExample.java  Ex03MethodSourceExample.java  Ex04CsvSourceExample.java  Ex05CsvFileSourceExample.java  Ex06ComplexDataInputExample.java
src/test/java/com/coherentsolutions/advanced/java/section04/: Ex01DynamicTestExample.java  Ex02DynamicTestDataDrivenExample.java  Ex03DynamicTestObjectValidationExample.java
src/test/java/com/coherentsolutions/advanced/java/section05/: Ex01NestedTestExample.java  Ex02TestInterfaceExample.java
src/test/java/com/coherentsolutions/advanced/java/section06/: Ex01ConditionalExecutionExample.java  Ex02CustomConditionExample.java  Ex03TaggingExample.java
src/test/java/com/coherentsolutions/advanced/java/section07/: Ex01TimeoutExample.java  Ex02RepeatedTestExample.java  Ex03CustomExtension.java  Ex04CustomExtensionUsage.java
src/test/java/com/coherentsolutions/advanced/java/section08/: Ex01BasicMockitoExample.java  Ex02MockingStaticFinalExample.java  Ex03ArgumentCaptorExample.java  Ex04VerificationModeExample.java
src/test/java/com/coherentsolutions/advanced/java/section08/utils/: UserController.java  UserService.java
src/test/java/com/coherentsolutions/advanced/java/section09/: Ex01EffectiveTestExample.java  Ex02AvoidOverMockingExample.java
src/test/resources/: fruits.csv
